!

!
! Last configuration change at 09:39:54 UTC Fri Mar 24 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.5 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 ip address 192.168.0.21 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 192.168.0.10 255.255.255.252
 ip ospf 1 area 0
 negotiation auto
 mpls ip
!
interface GigabitEthernet3/0
 ip address 192.168.0.25 255.255.255.252
 negotiation auto
!
router ospf 1
 router-id 192.168.1.5
!
router bgp 5
 bgp log-neighbor-changes
 neighbor 192.168.1.2 remote-as 5
 neighbor 192.168.1.2 update-source Loopback0
 !
 address-family vpnv4
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.2 send-community extended
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
